#cat	hex	path	kegg	genes
BRI1	#AA4499	BR signaling	K13415	Ceric.29G061800; Ceric.21G054300
BRL2	#882255	BR signaling	K13415	Ceric.04G066800; Ceric.38G044500; Ceric.15G059000; Ceric.19G058600
BAK1	#CC6677	BR signaling	K13416	Ceric.14G001100; Ceric.03G010900
BSK	#117733	BR signaling	K14500	Ceric.32G027900; Ceric.1Z013700; Ceric.28G000300; Ceric.14G091600
BSU1	#999933	BR signaling	K14501	Ceric.18G017100; Ceric.1Z111100; Ceric.27G036500; Ceric.39G038100; Ceric.35G030800
BIN2	#117733	BR signaling	K14502	Ceric.33G011400; Ceric.07G001000; Ceric.1Z324400; Ceric.27G002100; Ceric.19G053400; Ceric.09G058100; Ceric.30G048800; Ceric.03G013400; Ceric.14G011600; Ceric.27G015200; Ceric.32G013900; Ceric.06G000400; Ceric.23G075400; Ceric.21G030800; Ceric.19G077600
BZR1_2	#44AA99	BR signaling	K14503	Ceric.38G001400; Ceric.35G035900; Ceric.07G065100; Ceric.33G018900; Ceric.09G031500; Ceric.09G062600
CYP90B1/DWF4	#AA3377	BR biosynthesis	K09587	Ceric.1Z203700; Ceric.1Z024300
CYP90A1/CPD	#EE6677	BR biosynthesis	K09588	Ceric.07G096400
CYP90C1/ROT3	#CCBB44	BR biosynthesis	K12637	Ceric.05G026200
CPS-KS/GA1	#AA3377	GA biosynthesis	K04120	Ceric.39G028800; Ceric.05G074100; Ceric.05G074000; Ceric.1Z168500; Ceric.09G016800
CYP701/GA3	#EE6677	GA biosynthesis	K04122	Ceric.34G051400
CYP88A3/KAO	#CCBB44	GA biosynthesis	K04123	Ceric.01G052700
GA20OX	#228833	GA biosynthesis	K05282	Ceric.26G048700; Ceric.26G046000; Ceric.31G033200; Ceric.28G053400; Ceric.13G088700; Ceric.1Z015100
GA3OX/GA4H	#66CCEE	GA biosynthesis	K04124	Ceric.21G024600
GID1	#AA3377	GA signaling	K14493	Ceric.18G048400; Ceric.33G016300; Ceric.1Z188100; Ceric.1Z071700
GAI/DELLA	#EE6677	GA signaling	K14494	Ceric.37G058000; Ceric.28G047900
PIF4	#CCBB44	GA signaling	K12126	Ceric.10G063500; Ceric.22G036800; Ceric.34G041700; Ceric.13G046500; Ceric.33G061700; Ceric.03G073600; Ceric.21G084700
CYCD3	#AA3377	other	K14505	Ceric.1Z120100; Ceric.22G064100; Ceric.07G090200; Ceric.31G027000; Ceric.35G003500
TCH4	#EE6677	other	K14504	Ceric.23G002100; Ceric.15G058400; Ceric.23G057800; Ceric.37G051600; Ceric.02G006300; Ceric.22G053000; Ceric.08G066600; Ceric.13G025400; Ceric.21G062100; Ceric.20G001100; Ceric.20G001400; Ceric.20G001500; Ceric.19G020900; Ceric.11G011900
DET2	#CCBB44	other	K09591	Ceric.34G059400; Ceric.34G059200; Ceric.38G059000; Ceric.38G057500
BAS1	#228833	other	K20666	Ceric.24G010100; Ceric.24G019900; Ceric.24G010300; Ceric.24G020000; Ceric.24G020100; Ceric.24G020600; Ceric.24G020400; Ceric.24G020700; Ceric.1Z311300; Ceric.24G032600; Ceric.24G032400; Ceric.02G037000; Ceric.02G021500; Ceric.02G036900; Ceric.02G021400; Ceric.02G037100; Ceric.28G037100; Ceric.31G072200; Ceric.25G061300; Ceric.36G007200; Ceric.19G049700
CYP87	#66CCEE	other		Ceric.07G062700; Ceric.07G063000; Ceric.07G062800; Ceric.39G007100; Ceric.1Z292200
