path	gene_family	gene	variable	value
BR signaling	BRI1	Ceric.29G061800	her19	6.891988315
BR signaling	BRI1	Ceric.21G054300	her19	6.839437434
BR signaling	BRL2	Ceric.04G066800	her19	8.980278743
BR signaling	BRL2	Ceric.38G044500	her19	8.014738756
BR signaling	BRL2	Ceric.15G059000	her19	5.261200887
BR signaling	BRL2	Ceric.19G058600	her19	6.071324464
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	her19	5.888313953
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	her19	8.915856592
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	her19	9.225519788
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	her19	6.946721007
BR signaling	BRI1	Ceric.29G061800	her19	7.419330187
BR signaling	BRI1	Ceric.21G054300	her19	7.252322285
BR signaling	BRL2	Ceric.04G066800	her19	8.957399996
BR signaling	BRL2	Ceric.38G044500	her19	8.11163154
BR signaling	BRL2	Ceric.15G059000	her19	6.095152667
BR signaling	BRL2	Ceric.19G058600	her19	6.347245274
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	her19	5.612113717
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	her19	8.958385274
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	her19	9.246485242
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	her19	6.739036979
BR signaling	BRI1	Ceric.29G061800	her19	8.31834029
BR signaling	BRI1	Ceric.21G054300	her19	7.653595858
BR signaling	BRL2	Ceric.04G066800	her19	9.582201152
BR signaling	BRL2	Ceric.38G044500	her19	8.693326988
BR signaling	BRL2	Ceric.15G059000	her19	6.105214447
BR signaling	BRL2	Ceric.19G058600	her19	6.2947239
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	her19	5.696673919
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	her19	8.646620773
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	her19	9.425850339
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	her19	7.117859184
BR signaling	BRI1	Ceric.29G061800	WT herm	7.125945592
BR signaling	BRI1	Ceric.21G054300	WT herm	6.388415282
BR signaling	BRL2	Ceric.04G066800	WT herm	8.997797361
BR signaling	BRL2	Ceric.38G044500	WT herm	8.053824807
BR signaling	BRL2	Ceric.15G059000	WT herm	6.057272292
BR signaling	BRL2	Ceric.19G058600	WT herm	5.837255923
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	WT herm	5.875082254
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	WT herm	8.68413101
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	WT herm	9.480587545
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	WT herm	7.390046754
BR signaling	BRI1	Ceric.29G061800	WT herm	5.295131872
BR signaling	BRI1	Ceric.21G054300	WT herm	4.737137796
BR signaling	BRL2	Ceric.04G066800	WT herm	8.768962624
BR signaling	BRL2	Ceric.38G044500	WT herm	7.459987055
BR signaling	BRL2	Ceric.15G059000	WT herm	5.228793758
BR signaling	BRL2	Ceric.19G058600	WT herm	5.830167205
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	WT herm	6.696445021
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	WT herm	8.484250685
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	WT herm	9.121731792
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	WT herm	7.31316698
BR signaling	BRI1	Ceric.29G061800	WT herm	6.370634215
BR signaling	BRI1	Ceric.21G054300	WT herm	5.918700959
BR signaling	BRL2	Ceric.04G066800	WT herm	9.159360093
BR signaling	BRL2	Ceric.38G044500	WT herm	8.276621753
BR signaling	BRL2	Ceric.15G059000	WT herm	5.773860695
BR signaling	BRL2	Ceric.19G058600	WT herm	5.868616293
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	WT herm	7.085426177
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	WT herm	8.633064825
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	WT herm	9.316659794
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	WT herm	7.082672219
BR signaling	BRI1	Ceric.29G061800	WT male	6.806486333
BR signaling	BRI1	Ceric.21G054300	WT male	3.285836345
BR signaling	BRL2	Ceric.04G066800	WT male	7.312248605
BR signaling	BRL2	Ceric.38G044500	WT male	6.618379255
BR signaling	BRL2	Ceric.15G059000	WT male	4.698046019
BR signaling	BRL2	Ceric.19G058600	WT male	6.372469407
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	WT male	2.878983133
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	WT male	4.383892438
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	WT male	9.084553158
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	WT male	4.194346462
BR signaling	BRI1	Ceric.29G061800	WT male	7.064533615
BR signaling	BRI1	Ceric.21G054300	WT male	2.971508678
BR signaling	BRL2	Ceric.04G066800	WT male	6.628706996
BR signaling	BRL2	Ceric.38G044500	WT male	5.845078275
BR signaling	BRL2	Ceric.15G059000	WT male	2.610399883
BR signaling	BRL2	Ceric.19G058600	WT male	6.672081569
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	WT male	3.895533843
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	WT male	3.669921018
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	WT male	8.671137591
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	WT male	4.822613866
BR signaling	BRI1	Ceric.29G061800	WT male	6.761460869
BR signaling	BRI1	Ceric.21G054300	WT male	3.236004909
BR signaling	BRL2	Ceric.04G066800	WT male	7.265210997
BR signaling	BRL2	Ceric.38G044500	WT male	6.354528194
BR signaling	BRL2	Ceric.15G059000	WT male	1.671100695
BR signaling	BRL2	Ceric.19G058600	WT male	7.005008238
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z203700	WT male	1.5788393
BR biosynthesis	CYP90B1/DWF4	Ceric.1Z024300	WT male	2.844916307
BR biosynthesis	CYP90A1/CPD	Ceric.07G096400	WT male	8.761717727
BR biosynthesis	CYP90C1/ROT3	Ceric.05G026200	WT male	4.492500929
