#cat	hex	path	kegg	genes
BRI1	#EE6677	BR signaling	K13415	Ceric.29G061800; Ceric.21G054300
BRL2	#EE6677	BR signaling	K13415	Ceric.04G066800; Ceric.38G044500; Ceric.15G059000; Ceric.19G058600
BAK1	#EE6677	BR signaling	K13416	Ceric.03G010900; Ceric.14G001100
BSK	#EE6677	BR signaling	K14500	Ceric.32G027900; Ceric.28G000300; Ceric.1Z013700; Ceric.14G091600
BSU1	#EE6677	BR signaling	K14501	Ceric.18G017100; Ceric.27G036500; Ceric.35G030800; Ceric.1Z111100; Ceric.39G038100
CYP90B1	#228833	BR biosynthesis	K09587	Ceric.1Z203700; Ceric.1Z024300
CYP90A1	#228833	BR biosynthesis	K09588	Ceric.07G096400
CYP90C1	#228833	BR biosynthesis	K12637	Ceric.05G026200
DET2	#228833	BR biosynthesis	K09591	Ceric.38G057500; Ceric.38G059000; Ceric.34G059400; Ceric.34G059200
GID1	#AA3377	GA signaling	K14493	Ceric.1Z188100; Ceric.1Z071700; Ceric.18G048400; Ceric.33G016300
DELLA	#AA3377	GA signaling	K14494	Ceric.37G058000; Ceric.28G047900
CPS-KS	#66CCEE	GA biosynthesis	K04120	Ceric.05G074100; Ceric.05G074000; Ceric.39G028800; Ceric.09G016800; Ceric.1Z168500
KO	#66CCEE	GA biosynthesis	K04122	Ceric.34G051400
KAO	#66CCEE	GA biosynthesis	K04123	Ceric.01G052700
GA20OX	#66CCEE	GA biosynthesis	K05282	Ceric.31G033200; Ceric.26G048700; Ceric.13G088700; Ceric.1Z015100; Ceric.28G053400; Ceric.26G046000
GA3OX	#66CCEE	GA biosynthesis	K04124	Ceric.21G024600
#GAIA1	#CCBB44	ABA signaling	K14498	Ceric.34G043600
#ABA1	#CCBB44	ABA biosynthesis	K09838	Ceric.11G061100
