(((((((((ath,
(ptr,
mtr)Fabids)Rosids1,
vvi)Rosids2,
sly)Dicots,
((bdi,
osa)BOPclade,
(sit,
zma)PACMAD_clade)Monocots)Angiosperms1,
atr)Angiosperms2,

((cpa,
gbi)Gymnosperms1,
(gmo,
tch)Gymnosperms2)Gymnosperms3)SeedPlants,

((((aca,
ane)Homferns1,
cri)Homferns2,
asp)Homferns3,
(mve,
(afi,
scu)Hetferns1)Hetferns2)Ferns)Euphyllophytes,

(((lcl,dco)Lycophytes4,
has)Lycophytes5,
(ita,
((smo,sta)Lycophytes1,sle)Lycophytes2)Lycophytes3)Lycophytes6)Tracheophytes,

(((aag,apu)Hornworts1,aan)Hornworts2,
(mpo,
(((pnu,cpu)Mosses1,
ppa)Mosses2,
(sfa,sma)Mosses3)Mosses4)Bryophytes1)Bryophytes2)Embryophytes;